<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body { background-color: hsl(30, 38%, 92%); min-height: 100vh;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .main-card { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; border-radius: 6px; display: flex; width: 550px; height: 400px; border-radius: 8px; overflow: hidden;}
    @media (max-width: 767px) {.main-card { flex-direction: column; width: 320px; height: 600px;} .main-card img { background-image: url(../product-preview-card-component-main/images/image-product-mobile.jpg); background-size: cover; } }
    .main-card .images { flex-basis: 50%; overflow: hidden; }
    .main-card img {width: 100%; height: 100%;}
    .main-card .info { flex-basis: 50%; padding: 25px; background-color: hsl(0, 0%, 100%);}
    .main-card .info .head { font-family: "Montserrat", sans-serif;  color: hsl(228, 12%, 48%); margin-bottom: 0; font-size: 10px; text-transform: uppercase; letter-spacing: 3px; font-weight: 500; }
    .main-card h2 {font-size: 34px; margin-top: 15px; margin-bottom: 0; color: hsl(212, 21%, 14%); }
    .main-card p { color: hsl(228, 12%, 48%); font-family: "Montserrat", serif; font-size: 14px; line-height: 1.6; margin-bottom: 20px;}
    .main-card .price {display: flex; justify-content: center; align-items: center; margin-left: -65px;}
    .main-card .price span:first-child {font-family: "Fraunces", serif; color: hsl(158, 36%, 37%); font-size: 25px; font-weight: 700; margin-right: 10px;}
    .main-card .price span:last-child {  font-size: 12px; font-family: "Fraunces", serif; color: hsl(228, 12%, 48%); text-decoration: line-through;}
    .main-card a {text-decoration: none; background-color: hsl(158, 36%, 37%); color: hsl(0, 0%, 100%); border-radius: 6px; display: flex; align-items: center; justify-content: center; margin-top: 20px; padding: 10px 25px; font-family: 'Montserrat'; font-size: 13px; font-weight: 500;}
    .main-card a::before {content: ""; background-image: url(../product-preview-card-component-main/images/icon-cart.svg);  width: 15px; height: 15px; margin-right: 5px;}
  </style>
</head>
<body>
  <div class="main-card">
    <div class="images">
      <img src="../product-preview-card-component-main/images/image-product-desktop.jpg" alt="">
    </div>
    <div class="info">
      <span class="head">Perfume</span>
<h2>Gabrielle Essence Eau De Parfum</h2>
<p>
  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.
</p>
<div class="price">
  <span>$149.99</span>
  <span>$169.99</span>
</div>
<a href="#">Add to Cart</a>
    </div>
  </div>
</body>
</html>
